
###> symfony/framework-bundle ###
APP_SECRET=e5f7dd9523369fd35f805fc1a7c6d5f3
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root@127.0.0.1:3306/symfonyCDA?serverVersion=10.4.32-MariaDB&charset=utf8mb4"